<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>ログイン</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>

  <div class="container">
    <?php if(!empty($messages)): ?>
      <div class="alert bg-danger">
      </div>
    <?php endif; ?>
    <form action="/login.php" method="post" class="form-signin">
      <h2>管理画面ログイン</h2>
      <label class="sr-only" for="inputEmail">Email address</label>
      <input type="text" value="<?php Hysk\Html::e($email); ?>" id="inputEmail"
      name="email" placeholder="メールアドレス" class="form-control" required>
      <label class="sr-only" for="inputPassword">password</label>
      <input type="password" value="" id="inputPassword" name="password"
      placeholder="パスワード" class="form-control" required>
      <button class="btn btn-lg btn-primary btn-block" type="submit">ログイン</button>
    </form>
  <!-- End .container --></div>

</body>
</html>
